<html> 
	<head>
		<style>
			body {
				background: url('bg.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 10;

			}

			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 200px auto;
				text-align: center;
			}

		</style>


	</head>
	
	<body>
		<div class="box">
			<h1>Nehemiah Andrews</h1>

			<p>
				<i>Technologist</i>
			</p>

			<p>
				Curious about communications, robotics, coding, artificial intelligence, and woodworking.  
				Specializes in learning about and developing tools. Experienced field engineer and project coordinator.  
				Addicted to gadget pron.
			</p>

			<br />
			<br />
			<br />
			
			<a href="https://www.linkedin.com/pub/nehemiah-andrews/18/b00/48a">
				<img src="linkedin.png" />
			</a>
		</div>
	</body>

</html>